<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">  
    <style>
     .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly; 
        align-items: stretch; /* cross axis*/
        border: 2px solid black;
        height: 100vh;
        gap: 10px;
        
     }

     .item{
        /* flex-basis: 150px; */
        background-color: lightcoral;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        border: 2px solid black;
        margin: 5px;
     }
     .item1{
      flex-basis: 50px;
        flex-grow: 1;
     }
     .item2{
      flex-basis: 50px;
        flex-grow: 2;
     }
     .item3{
      flex-basis: 100px;
        flex-grow: 3;
    }
    .item4{
      flex-basis: 100px;
        flex-grow: 4;
    }
    </style>  
</head>
<body>
   <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
   </div>
</body>
</html>